<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huynh Le Hoan - tuan02">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            width: 1000px;
            height: 950px;
           border: 2px solid lightgrey;
            margin-top: 20px;
            padding-right: 20px;
        }
        #header{
            float: left;
            width: 100%;
           height: 100px;
          border-bottom: 2px solid #F2A115;
        }
        #header img{
           position: relative;
           right: -680px;
           
        }
        #nav{
            float: left;
            width: 19%;
            height: 850px;
            background-image: url("../../images/back.jpg");
         
        }
        #section{
            float: left;
            width: 81%;

        }
        #section article h1{
            margin-top: 20px;
            padding: 20px;
            color: #F2A115;
            font-size: 30px;
        }
        #section p{
          padding-left: 20px;
            color: #8E1E2F;
            font-size: 18px;
          
        }
       
        #section .article1 {
            display: flex; 
           
        }
        #section article .text{
           flex: 2;
      
}
       #section article .khung{
           flex: 1;
            margin-top: 20px;
            width: 300px;
            line-height: 1;
            float: right;
            background-color: #fffef1;
            border-top: 5px solid #eca612;
            border-left: 5px solid #eca612;
            border-bottom: 5px solid #9d7316;
            border-right: 5px solid #9d7316;
            margin-bottom: 20px;
            margin-left: 10px;
            height: fit-content;
        ;
        }  
        #section article .khung h1{
            color: #F2A115;
            padding-left: 0px;
        }
        #section article .khung ul{
            color: #8E1E2F;
            font-size: 18px;
            padding-bottom: 20px;
        }
        #section #footer{
          border-top: 2px solid #F2A115;
            
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        #section #footer p{
            color: #F2A115;
            font-size: 18px;
        }
        #nav ul{
            list-style-type: none;
            padding-left: 5px;
        }
        #nav ul li{
            padding: 8px;
            
            margin-top: 8px;
            border-bottom: 1px dashed #8E1E2F;
        }
        #nav ul li a{
            text-decoration: none;
           font-size: 17px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="../../images/scraps.jpg" alt="">
        </div>

        <div id="nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="started.html">Getting Started</a></li>
            <li><a href="#Tips">Scrapbooking Tips</a></li>
            <li><a href="#supply">Supply List</a></li>
            <li><a href="#online">Online Classes</a></li>
            <li><a href="#sample">Sample Pages</a></li>
            <li><a href="#Store">Online Store</a></li>
            <li><a href="#shopping">Shopping Cart</a></li>
            <li><a href="#checkout">Checkout</a></li>
            <li><a href="acc">Your Account</a></li>
            <li><a href="status">Order Status</a></li>
            <li><a href="#wish">Wish List</a></li>
            <li><a href="#cus">Customer Service</a></li>
            <li><a href="#us">About Us</a></li>
            <li><a href="#news">Newsletter</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>

        <div id="section">
            <article>
                <h1>Getting Started</h1>
                <p>
                    Scrapbooking is the practice of combining photos,
                    memorabilia, and stories in an album, preserving
                    memories for future generations. In recent years,
                    scrapbooking has become a $300 million dollar industry
                    as the public has discovered the joys of creating albums
                    for families and friends. Online Scrapbooks is here to
                    help you with all of your scrapbooking needs.
                </p>
            </article>
           
            <article class="article1">
                <div class="text">
                <h1>Preserving Your Memories</h1>
                <p>
                    Scrapbook albums have existed since the beginning of
                            photography. However, the sad fact is that
                            photographs and most printed material are not
                            permanent: they will fade and yellow with age.
                            Scrapbookers of today are aware of these problems,
                            and the industry is providing remedies to minimize
                            deterioration. For the best results, avoid using
                            materials with high acid content which can cause
                            photos and paper to deteriorate. Another thing to
                            avoid is lignin, a material that is the bonding
                            element in wood fibers. Over time, paper with lignin
                            will become yellow and brittle, so you should only
                            use lignin-free products.
                </p>
                <p> <br>
                    Scrapbook albums have existed since the beginning of
                            photography. However, the sad fact is that
                            photographs and most printed material are not
                            permanent: they will fade and yellow with age.
                            
                </p>
            </div>
                <div class="khung">
                    <h1>Basic Materials</h1>
                    <ul>
                        <li>Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive.</li>
                        <li>Acid-free memory book album</li>
                        <li>Straight and pattern edge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </div>
                
            </article>
            <p>Scrapbookers of today are aware of these problems,
                and the industry is providing remedies to minimize
                deterioration. For the best results, avoid using
                materials with high acid content which can cause
                photos and paper to deteriorate. Another thing to
                avoid is lignin, a material that is the bonding
                element in wood fibers. Over time, paper with lignin
                will become yellow and brittle, so you should only
                use lignin-free products.</p>
                <br>
                <p>
                    Your albums should contain page protectors to shield
                            the pages from smudges, oil, and dirt that can be
                            transferred from your hands. You should never use
                            albums with sticky "magnetic" pages. The sticky
                            substance will be transferred to the photo and
                            backing paper causing deterioration. Never crop
                            Polaroid photos: they will curl and fall apart.
                            Mount all memorabilia on acid-free cardstock paper,
                            and photocopy all newspaper clippings on acid-free
                            paper.
                </p>
                <div id="footer">
                    <p>
                        ONLINE SCHLAPHOOKS 212 SUNSET DRIVE RICHMOND, KY
                        40475 (859) 555-8100
                    </p>
                </div>
        </div>

       

    </div>
</body>
</html>