<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huynh Le Hoan - tuan02">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Started</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            width: 1000px;
            height: 1000px;
           border: 2px solid lightgrey;
            margin-top: 20px;
            padding-right: 20px;
        }
        #header{
            float: left;
            width: 100%;
           height: 100px;
          border-bottom: 2px solid #F2A115;
        }
        #header img{
           position: relative;
           right: -680px;
           
        }
        #nav{
            float: left;
            width: 19%;
            height: 900px;
            background-image: url("../../images/back.jpg");
         
        }
        #section{
            float: left;
            width: 81%;

        }
        #section article h1{
            margin-top: 20px;
            padding: 20px;
            color: #F2A115;
            font-size: 30px;
        }
        #section p{
          padding-left: 20px;
            color: #8E1E2F;
            font-size: 18px;
          
        }
       
        #section .article1 {
            display: flex; 
           
        }
        #section article .text{
           flex: 2;
      
}
       #section article .khung{
           flex: 1;
            margin-top: 20px;
            width: 300px;
            line-height: 1;
            float: right;
            background-color: #fffef1;
            border-top: 5px solid #eca612;
            border-left: 5px solid #eca612;
            border-bottom: 5px solid #9d7316;
            border-right: 5px solid #9d7316;
            margin-bottom: 20px;
            margin-left: 10px;
            height: fit-content;
        ;
        }  
        #section article .khung h1{
            color: #F2A115;
            padding-left: 0px;
        }
        #section article .khung ul{
            color: #8E1E2F;
            font-size: 18px;
            padding-bottom: 20px;
        }
        #section #footer{
            
          border-top: 2px solid #F2A115;
            
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        #section #footer p{
            color: #F2A115;
            font-size: 18px;
        }
        #nav ul{
            list-style-type: none;
            padding-left: 5px;
        }
        #nav ul li{
            padding: 8px;
            
            margin-top: 8px;
            border-bottom: 1px dashed #8E1E2F;
        }
        #nav ul li a{
            text-decoration: none;
           font-size: 17px;
        }
        #section article img{
            width: 75%;
            padding-left: 20px;
        }
        #section article #khungtext1{
            position: relative;
            color: #8E1E2F;
            background-color: beige;
          
            padding: 10px;
            border-top: 5px solid grey;
            border-left: 5px solid grey;
            border-bottom: 5px solid rgb(203, 194, 194);
            border-right: 5px solid rgb(203, 194, 194);
            width: 200px;
            top: -850px;
            left: 200px;
        }
        #section article #khungtext2{
            position: relative;
            color: #8E1E2F;
            background-color: beige;
          
            padding: 10px;
            border-top: 5px solid grey;
            border-left: 5px solid grey;
            border-bottom: 5px solid rgb(203, 194, 194);
            border-right: 5px solid rgb(203, 194, 194);
            width: 200px;
            top: -710px;
            left: -300px;
        }
        #section article #khungtext3{
            position: relative;
            color: #8E1E2F;
            background-color: beige;
          
            padding: 10px;
            border-top: 5px solid grey;
            border-left: 5px solid grey;
            border-bottom: 5px solid rgb(203, 194, 194);
            border-right: 5px solid rgb(203, 194, 194);
            width: 200px;
            top: -660px;
            left: 190px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="../../images/scraps.jpg" alt="">
        </div>

        <div id="nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="started.html">Getting Started</a></li>
            <li><a href="#Tips">Scrapbooking Tips</a></li>
            <li><a href="#supply">Supply List</a></li>
            <li><a href="#online">Online Classes</a></li>
            <li><a href="#sample">Sample Pages</a></li>
            <li><a href="#Store">Online Store</a></li>
            <li><a href="#shopping">Shopping Cart</a></li>
            <li><a href="#checkout">Checkout</a></li>
            <li><a href="acc">Your Account</a></li>
            <li><a href="status">Order Status</a></li>
            <li><a href="#wish">Wish List</a></li>
            <li><a href="#cus">Customer Service</a></li>
            <li><a href="#us">About Us</a></li>
            <li><a href="#news">Newsletter</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>

        <div id="section">
            <article>
                <h1>Samples from Online Scrapbooks</h1>
                <img src="../../images/sample.jpg" alt="">
                <div id="footer">
                    <p>
                        ONLINE SCHLAPHOOKS 212 SUNSET DRIVE RICHMOND, KY
                        40475 (859) 555-8100
                    </p>
                </div>
                <div id="khungtext1">
                    Cascading Style Sheets (CSS) is a fantastic tool to add
                        layout to your websites. It can save you a lot of time
                        and it enables you to design websites in a completely
                        new way. CSS is a must for anyone working with web
                        design.
                </div>

                <div id="khungtext2">
                    This tutorial will get you started with CSS in just a
                        few hours. It is easy to understand and it will teach
                        you all the sophisticated techniques.
                </div>

                <div id="khungtext3">
                    Learning CSS is fun. As you go along through the
                    tutorial, remember to take enough time to properly
                    experiment with what you learn in each lesson.

                </div>

                </article>
                
        </div>

       

    </div>
</body>
</html>