<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huỳnh Lệ Hoan - tuần02">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            width: 1000px;
            background-image: url("../../images/background.jpg");
            height: 700px;
        }
        #container .salogo{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        #container .siggie{
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="../../images/salogo.gif" alt="" class="salogo">
        <a href="home.html"><img src="../../images/Siggie.jpg" alt="" class="siggie"></a>

    </div>
</body>
</html>