<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huynh Le Hoan - DemoLayout">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            width: 1000px;
            height: 950px;
            border: 2px solid lightgrey;
           text-align: center;
           font-size: 30px;
        }
        header{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #F7C9AC;
            border: 2px solid black;
        }
        section{
            float: left;
            width: 100%;
            height: 850px;
            background-color: #F7C9AC;
            border: 2px solid black;
        }
        footer{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #F7C9AC;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="container"> 
    <header>header</header>
    <section>section</section>
    <footer>footer</footer>
</div>
</body>
</html>