<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huynh Le Hoan - DemoLayout">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            
            width: 1000px;
            height: 950px;
            border: 2px solid lightgrey;
           text-align: center;
           font-size: 30px;
        }
        header{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #FFE499;
            border: 2px solid black;
        }
        nav{
            float: left;
            width: 100%;
            height: 80px;
            background-color: #FFE499;
            border: 2px solid black;
        }
         
        section{
            display: flex;
            flex-grow: 1;
            float: left;
            width: 70%;
            height: 720px;
            background-color: #FFE499;
            border: 2px solid black;
            padding-right: 0px;
        }

        section .article1{
            flex: 2;
            float: left;
            width: 800px;
            margin-top: 50px;
            height: 40%;
            background-color: #FFF1CC;
            border: 2px solid black;
        }
        section .article2{
            flex: 2;
            float: left;
            width: 90%;
           
            height: 40%;
            background-color: #FAE3D4;
            border: 2px solid black;
        }
       aside{
            float: left; 
            width: 30%;
           
            height: 720px;
            background-color: #FFE499;
            border: 2px solid black;
        }
       
        footer{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #FFE499;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="container"> 
    <header>header</header>
    <nav>nav</nav>
   
    <section>section
        <div id="right">

       
        <article class="article1">article</article>
        <article class="article2">article</article> 
    </div>
    </section>
     <aside>aside</aside>
    <footer>footer</footer>
</div>
</body>
</html>
