<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huynh Le Hoan - DemoLayout">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container{
            width: 1000px;
            height: 950px;
            border: 2px solid lightgrey;
           text-align: center;
           font-size: 30px;
        }
        header{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #E1EED9;
            border: 2px solid black;
        }
        nav{
            float: left;
            width: 20%;
            height: 850px;
            background-color: #E1EED9;
            border: 2px solid black;
        }
        aside{
            float: left;
            width: 20%;
            height: 850px;
            background-color: #E1EED9;
            border: 2px solid black;
        }
        section{
            float: left;
            width: 60%;
            height: 850px;
            background-color: #E1EED9;
            border: 2px solid black;
        }
        footer{
            float: left;
            width: 100%;
            height: 100px;
            background-color: #E1EED9;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="container"> 
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</div>
</body>
</html>