<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22682941" content="Huỳnh Lệ Hoan - tuần02">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu 1a</title>
 <style>
    
*{
    box-sizing: border-box;
    margin: 0 auto;
}
#khung{
    
    width: 700px;
    border: 2px solid rgb(185, 87, 38);
   padding-bottom: 50px;
}
#header{
    width: 100%;
    text-align: center;
    padding-top: 30px;   
    height: 85px;    
    
}
#header h1{
    color: #9f2c2d;
    text-shadow: 3px 10px 10px rgb(218, 159, 159);
    font-style: italic;
    
}
#menu_n{
    width: 100%;
    height: 30px;
    border-bottom: 1px solid rgb(151, 56, 21);
    border-top: 1px solid rgb(151, 56, 21);
    line-height: 30px;
}
#menu_n ul li{
    display: inline-block;
}
#menu_n ul li a{
    text-decoration: none;
    color: black;
    
}
#section h1{
    color: rgb(151, 56, 21);
    background-color: rgb(239, 239, 214);
    
}
#section a{
    color: red;
    font-weight: bold;
}


#section #dong3{
    text-transform: uppercase;
    color: rgb(221, 170, 75);
    font-weight: bold;
}

 </style>
</head>
<body>
    <div id="khung">
        <div id="header">
            <h1>EXAMPLE CAFE MENU</h1>
        </div>
        <div id="menu_n">
            <ul>
                <li><a href="#Starter">Starter</a></li>
                <li><a href="#Main">Main</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="#Desserts">Desserts</a></li>
            </ul>
                
        </div>
       <hr>

        <div id="section">
            <h1>Starters</h1>
            <ul>
                <li>Chestnut and Mushroom Goujons (<a href="">v</a>)</li>
                <li>Goat Cheese (<a href="">v</a>)</li>
                <li id="dong3" >Honey Soy Chicken Kebabs (<a href="">v</a>)</li>
                <li>Seafood Salad (<a href="">v</a>)</li>
            </ul>
            <a href="CafeMenu.html">Back to top</a>
        
            <h1>Desserts</h1>
            <ul>
                <li>Lemon Sorbet (<a href="">v</a>)</li>
                <li>Chocolate Mud Pie(<a href="">v</a>)</li>
                <li>Pecan Pie (<a href="">v</a>)</li>
                <li>Selection of fine Cheeses from Around the World (<a href="">v</a>)</li>
            </ul>
            </ul> 
            <a href="CafeMenu.html">Back to Top</a>
        </div>
       
    </div>
    
</body>
</html>